# MySQL Database Configuration Template
# Usage: Rename this file to application.properties to switch to MySQL

# Server Configuration
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lumap_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=your_password

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database Initialization Script - Set to 'always' for first use, then change to 'never'
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-mysql.sql

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# Note: When using MySQL, add the following dependency to pom.xml:
# <dependency>
#     <groupId>mysql</groupId>
#     <artifactId>mysql-connector-java</artifactId>
#     <scope>runtime</scope>
# </dependency>